{
  "always_show_minimap_viewport": true,
  "caret_extra_width": 2,
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "line_padding_bottom": 3,
  "line_padding_top": 3,
  "overlay_scroll_bars": "enabled",
  "shift_tab_unindent": true,
  "tab_size": 2,
  "theme": "Material-Theme.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
